<html> 

<head> 
	<meta charset="utf-8" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript">

	$(document).ready(function() {

	    $.ajax({
	    	type: 'GET',
	        url: "http://www.idata.com.tr/tr/news.json?cc=de&callback=updateNewsCallback&callback=?",
	        dataType: 'jsonp',
	        success: function(json) {
	            console.log("başarılı");
	        },
	        error: function(e) {
	            console.log("hata");
	        }
	    });

	});
	</script>
</head>
<body>

</body>
</html>