<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script> <!-- Bir hatada burada çıktı abi. Aşağıdaki js dosyasını eklediğim anda çalışmadı araştırdım ve sebep olarak kullandığım jquery güncel değilmiş. Bunun kaynağınıda tekrar değiştirdim abi. -->
<script src="tarihKontrol.js"></script>
<script src="jquery.maskedinput-1.3.min.js"></script> <!-- abi eklediğim js dosyası bu-->

<style type="text/css">
.success{
	color:green;
}
.error{
	color:red;
}

</style>


</head>

<body>
<form id="form1">
Tarih:<input id="tarih" class="tarih" type ="tarih" name="tarih" value=""/><span id="Uyari_tarih"> </span><br />
<input type="Submit" value="Kaydet" />

</form>

</body>
</html>
