<html> 

<head> 
	<meta charset="utf-8" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
	<script src="config.js"></script>
	<title>Dis Sayfa</title>
</head> 


<body> 
	<section id="ajax" data-role="page" data-position="fixed">
		<header data-role="header" data-position="fixed">
			<h1> HEADER</h1>
		</header>
		<div  data-role="content">
			DIŞ SAYFA CONTENT
		</div>
		<footer data-role="footer" data-position="fixed"><h1>Footer</h1></footer>
	</section>

</body>

</html>
