<html> 

<head> 
	<meta charset="utf-8" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
	<script src="config.js"></script>
</head> 


<body> 
	<section id="ilksayfa" data-role="page">
		<header data-role="header" id="header" value="" data-position="fixed">
			<h1 id="icerik"></h1>
		</header>
		<div  data-role="content">
			<ul data-role="listview" data-inset="true">
				<li data-role="list-divider"> SAYFALAR </li>
				<li><a href="#sayfa2"> İÇ SAYFA </a></li>
				<li><a href="dissayfa.html"> DIŞ SAYFA </a></li>
				<li><a href="#ajaxsayfa" data-rel="dialog" data-transition="pop" id="ajaxload"> AJAX LOAD </a></li>
				<li><a href="#form"> FORM </a></li>
			</ul>
		</div>
		<footer data-role="footer" data-position="fixed"><h1>Footer</h1></footer>
	</section>

	<section id="sayfa2" data-role="page">
		<header data-role="header" data-position="fixed">
			<h1> HEADER</h1>
		</header>
		<div class="content" data-role="content" data-theme="e">
			<h1> İÇ SAYFA CONTENT </h1>
		</div>
	<footer data-role="footer" data-position="fixed"><h1>Footer</h1></footer>
	</section>

	<section id="form" data-role="page" >
		<header data-role="header" data-position="fixed">
			<h1> HEADER</h1>
		</header>
		<div class="content" data-role="content" data-theme="e">
			<label for="basic">Text Input:</label>
    		<input type="text" name="name" value=""  /><br>
    		<input type="range" name="slider-1" value="60" min="0" max="100" /><br>
    		<select name="flip-1" data-role="slider">
				<option value="off">Off</option>
				<option value="on">On</option>
			</select><br>
			<a href="#Dialog" data-role="button" data-mini="true">Dialog Penceresi</a>
		</div>
		<footer data-role="footer" data-position="fixed"><h1>Footer</h1></footer>
	</section>


	<section id="Dialog" data-role="page" data-position="fixed">
		<header data-role="header" data-position="fixed">
			<h1> HEADER</h1>
		</header>
		<div class="content" data-role="content" data-theme="e">
			<p>Dialog Penceresi</p>
		</div>
	<footer data-role="footer" data-position="fixed"><h1>Footer</h1></footer>
	</section>

	<section id="ajaxsayfa" data-role="page" data-position="fixed">
		<header data-role="header" data-position="fixed">
			<h1> HEADER</h1>
		</header>
		<div class="content" data-role="content">
			<div id="oge"></div>
		</div>
	<footer data-role="footer" data-position="fixed"><h1>Footer</h1></footer>
	</section>

</body>

</html>