<html> 

<head> 
	<title>ilk Ornek</title> 
	<meta charset="utf-8" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a1/jquery.mobile-1.0a1.min.css" />
	<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0a1/jquery.mobile-1.0a1.min.js"></script>
</head> 

<body> 


	<section id="ilksayfa" data-role="page">
		<header data-role="header">
			<h1>Header</h1>
			<a href="#Kaydet" data-role="button" data-icon="check">Kaydet</a>
		</header>
			<div data-role="collapsible-set" data-collapsed="false">
				<div data-role="collapsible"  data-collapsed="false">
					<h1>İçerik 1</h1>
					<p> Adamsın (: </p>
				</div>
				<div data-role="collapsible" data-collapsed="false">
					<h1>İçerik 2 </h1>
					<p> Adamsın (: </p>
				</div>
				<div data-role="collapsible" data-collapsed="false">
					<h1>İçerik 3</h1>
					<p> Adamsın (: </p>
				</div>
			</div>
		<footer data-role="footer"><h1>Footer</h1></footer>
	</section>

	
</body>

</html>