<html> 

<head> 
	<title>ilk Ornek</title> 
	<META http-equiv=content-type content=text/html;charset=iso-8859-9>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a1/jquery.mobile-1.0a1.min.css" />
	<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0a1/jquery.mobile-1.0a1.min.js"></script>
</head> 

<body> 
	<section id="ilksayfa" data-role="page">
		<header data-role="header"><h1>Header</h1></header>
		<div  data-role="content">
			<ul data-role="listview" data-inset="true">
				<li data-role="list-divider"> Dersler </li>
				<li><a href="#"> Deneme 1 </a></li>
				<li><a href="#"> Deneme 2 </a></li>
				<li><a href="#"> Deneme 3 </a></li>
				<li><a href="#"> Deneme 4 </a></li>
				<li><a href="#"> Deneme 5 </a></li>
			</ul>


		</div>
		<footer data-role="footer"><h1>Footer</h1></footer>
	</section>
</body>

</html>