<html> 

<head> 
	<title>ilk Ornek</title> 
	<meta charset="utf-8" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a1/jquery.mobile-1.0a1.min.css" />
	<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0a1/jquery.mobile-1.0a1.min.js"></script>
</head> 

<body> 
	<section id="ilksayfa" data-role="page">
		<header data-role="header">
			<h1>Ana Sayfa Header</h1>
		</header>
		<div  data-role="content">
			<ul data-role="listview" data-inset="true">
				<li data-role="list-divider"> Dersler </li>
				<li><a href="#sayfa2"> 2. Sayfa </a></li>
				<li><a href="#sayfa3"> 3. Sayfa </a></li>
			</ul>
		</div>
		<footer data-role="footer"><h1>Footer</h1></footer>
	</section>


	<section id="sayfa2" data-role="page" >
		<header data-role="header">
			<h1>2. Sayfa Header</h1>
		</header>
		<div class="content" data-role="content" data-theme="e">
			<ul data-role="listview" data-inset="true">
				<li data-role="list-divider"> Dersler </li>
				<li><a href="#ilksayfa"> Ana Sayfa </a></li>
				<li><a href="#sayfa3"> 3.Sayfa </a></li>
			</ul>
		</div>
	<footer data-role="footer"><h1>Footer</h1></footer>
	</section>

	<section id="sayfa3" data-role="page" >
		<header data-role="header">
			<h1>3. Sayfa Header</h1>
		</header>
		<div class="content" data-role="content" data-theme="e">
			<ul data-role="listview" data-inset="true">
				<li data-role="list-divider"> Dersler </li>
				<li><a href="#ilksayfa"> Ana Sayfa </a></li>
				<li><a href="#sayfa2"> 2. Sayfa </a></li>
			</ul>
		</div>
		<footer data-role="footer"><h1>Footer</h1></footer>
	</section>
</body>

</html>