<html> 

<head> 
	<title>ilk Ornek</title> 
	<meta charset="utf-8" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a1/jquery.mobile-1.0a1.min.css" />
	<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0a1/jquery.mobile-1.0a1.min.js"></script>
</head> 

<body> 


	<section id="ilksayfa" data-role="page">
		<header data-role="header">
			<h1>Header</h1>
		</header>
		<div style="height:100px;padding-left:150;padding-top:50">
			<select name="durum" data-role="slider" data-mini="true">
				<option value="1">AÇIK</option>
				<option value="0">KAPALI</option>
			</select>
		</div>
			
		<footer data-role="footer"><h1>Footer</h1></footer>
	</section>

	
</body>

</html>