<html> 

<head> 
	<title>ilk Ornek</title> 
	<meta charset="utf-8" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a1/jquery.mobile-1.0a1.min.css" />
	<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0a1/jquery.mobile-1.0a1.min.js"></script>
</head> 

<body> 
	<!-- İlk sayfamız başlangıç -->
	<section id="ilksayfa" data-role="page">
		<header data-role="header">
			<h1>Header</h1>
			<a href="#Kaydet" data-role="button" data-icon="check">Kaydet</a>
		</header>
		<div class="content" data-role="content" >	
			<a href="#ikincisayfa" data-role="button" data-icon="plus"> 2. Sayfa </a>	
		</div>
		<div class="content" data-role="content" >	
			<a href="#ucuncusayfa" data-role="button" data-icon="plus"> 3. Sayfa </a>	
		</div>
		<footer data-role="footer"><h1>Footer</h1></footer>
	</section>
	<!-- İlk sayfamız bitiş -->
	<!-- İkinci sayfamız başlangıç -->
	<section id="ikincisayfa" data-role="page" >
		<header data-role="header">
			<a href="#ilksayfa" data-role="button" data-icon="delete">Vazgeç</a>
			<h1>Header</h1>
			<a href="#Kaydet" data-role="button" data-icon="check">Kaydet</a>
		</header>
		<div class="content" data-role="content" data-theme="e">
			<p>İkinci sayfamız</p>
			<p><a href="#Dialog" data-rel="dialog" data-transition="pop">Dialog</a></p>
		</div>
	<footer data-role="footer"><h1>Footer</h1></footer>
	</section>
	<!-- İkinci sayfamız bitiş -->
	<!-- üçüncü sayfamız başlangıç -->
	<section id="ucuncusayfa" data-role="page" >
		<header data-role="header">
			<a href="#ilksayfa" data-role="button" data-icon="delete">Vazgeç</a>
			<h1>Header</h1>
			<a href="#Kaydet" data-role="button" data-icon="check">Kaydet</a>
		</header>

		<div data-role="collapsible-set" data-collapsed="false">
			<div data-role="collapsible"  data-collapsed="false">
				<h1>İçerik 1</h1>
				<p> Adamsın (: </p>
			</div>
			<div data-role="collapsible" data-collapsed="false">
				<h1>İçerik 2 </h1>
				<p> Adamsın (: </p>
			</div>
			<div data-role="collapsible" data-collapsed="false">
				<h1>İçerik 3</h1>
				<p> Adamsın (: </p>
			</div>
		</div>

	<footer data-role="footer"><h1>Footer</h1></footer>
	</section>
	<!-- İkinci sayfamız bitiş -->


	<!-- Dialog sayfamız başlangıç -->
	<section id="Dialog" data-role="page" >
		<header data-role="header"><h1>Header</h1></header>
		<div class="content" data-role="content" data-theme="e">
			<p>Dialog Penceresi</p>
		</div>
	<footer data-role="footer"><h1>Footer</h1></footer>
	</section>

	<section id="Kaydet" data-role="page" >
		<header data-role="header"><h1>Header</h1></header>
		<div class="content" data-role="content">
			<p>Kaydedildi.(: </p>
		</div>
	<footer data-role="footer"><h1>Footer</h1></footer>
	</section>
	<!-- Dialog sayfamız bitiş -->
</body>

</html>