<!DOCTYPE html>
<html>
<head>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

<script>
$(document).ready(function() {
	$("button").click(function(){
		$("div").animate({
			"right":'250',
			"opacity":'0.5',
			"height":'toggle',
			"width":'toggle'
		});
	});
});
</script>

</head>

<body>

<button> Animasyonu Baslat </button>

<div style="background:#98bf21;height:100px;width:100px;position:absolute;">
<p style="font-family:Arial,Verdana,Sans-serif;font-size:25px;position:center;"> EFETHR </p>
</div>

</body>
</html>
