<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

<script>
$(document).ready(function(){
  $("p").click(function(){
    $(this).hide("slow");
  });
});
</script>
</head>
<body>
<p>Kaybol</p>
<p>Sende</p>
<p>Sende</p>
</body>
</html>

