<!DOCTYPE html>
<html>
<head>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

<script>
$(document).ready(function(){
  $("#tahir").click(function(){
    $(this).text("Hello world!");
  });
 });
</script>

</head>

<body>
<div id="tahir">deneme</div>


</body>
</html>
