<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script> <!-- Bir hatada burada çıktı abi. Aşağıdaki js dosyasını eklediğim anda çalışmadı araştırdım ve sebep olarak kullandığım jquery güncel değilmiş. Bunun kaynağınıda tekrar değiştirdim abi. -->
<script src="odev.js"></script>
<script src="jquery.maskedinput-1.3.min.js"></script> <!-- abi eklediğim js dosyası bu-->

<style type="text/css">
.success{
	color:green;
}
.error{
	color:red;
}

</style>


</head>

<body>
<form id="form1">

Isim:<input id="isim" class="isim" type="text" name="isim" value="" /><span id="Uyari"></span><br />
Soyisim:<input id="soyisim" class="soyisim" type ="text" name="soyisim" value="" /> <span id="Uyari_soy"> </span> <br />
TC Kimlik:<input id="tc" class="tc" type ="text" name="tc" MAXLENGHT= "11" value=""/>  <span id="Uyari_tc"> </span><br />
E-mail:<input id="email" class="email" type ="email" name="email" value=""/><span id="Uyari_email"> </span><br />
Url:<input id="url" class="url" type ="url" name="url" value=""/><span id="Uyari_url"> </span><br />
Telefon:<input id="tel" class="tel" type ="tel" name="tel" value=""/><span id="Uyari_tel"> </span><br />
<input type="Submit" value="Kaydet" />

</form>

</body>
</html>
