<!DOCTYPE html>
<html>
<body>

<p id="rnd"> Round </p>
<p id="kok"> Kok </p>
<p id="rstgl"> Rastgele </p>

<button type="button" onclick="myFunc()" > Tikla </button>


<script>
function myFunc() {
	document.getElementById("rnd").innerHTML = Math.round(4.7);
    document.getElementById("kok").innerHTML = Math.sqrt(25);
    document.getElementById("rstgl").innerHTML = Math.random();
}
</script>

</body>
</html>